{
    "name": "finalwebsites/backup4wp",
    "description": "Backup & Restore for WordPress",
    "type": "project",
    "require": {
        "symfony/http-client": "^5.4",
        "nyholm/psr7": "^1.5",
        "mailersend/mailersend": "^0.10",
        "phpmailer/phpmailer": "^6.5",
        "ifsnop/mysqldump-php": "^2.9",
        "vlucas/phpdotenv": "^5.5"

    },
    "license": "MIT",
    "authors": [
        {
            "name": "Olaf Lederer",
            "email": "olaf@finalwebsites.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
