{
    "name": "finalwebsites/backup4wp",
    "description": "Backup & Restore for WordPress",
    "type": "project",
    "require": {
        "sendgrid/sendgrid": "^7.5",
        "phpmailer/phpmailer": "^6.5",
        "ifsnop/mysqldump-php": "^2.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Olaf Lederer",
            "email": "olaf@finalwebsites.com"
        }
    ]
}
